FROM gitpod/workspace-full:2024-09-19-10-42-11

RUN sudo apt-get install -y --no-install-recommends gperf \
    ccache dfu-util device-tree-compiler wget \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
    make gcc gcc-multilib g++-multilib libsdl2-dev libmagic1

#GET ZEPHYR SDK
RUN wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.8/zephyr-sdk-0.16.8_linux-x86_64.tar.xz && \
    wget -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.8/sha256.sum | shasum --check --ignore-missing &&\
    tar xvf zephyr-sdk-0.16.8_linux-x86_64.tar.xz &&\
    cd zephyr-sdk-0.16.8 && ./setup.sh -t all -c -h

#INSTALL WEST
RUN pip3 install west


